<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/meditacionguiada.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <divt class="titulo_head">
        <h1>Relajación Guiada</h1>
        <h3>Tendremos las mejores técnicas, para relajación. Podrá sentirse cómodo y combatir de mejor manera el tinnitus.</h5>
        <h1>MUY PRONTO</h2>
    </div>
    <div>
        <img src="../img/logo_tinnitus.png" width="360">
    </div>
    <script src="../js/validacion.js"></script>
</body>
</html>